<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1">
        <title>codecalm - Create awesome stuff</title>
        <link href='http://fonts.googleapis.com/css?family=Halant:300,400' rel='stylesheet' type='text/css'>
        <style>
            @font-face {
                font-family: 'scriptinaregular';
                src: url('scriptin-webfont.eot');
                src: url('scriptin-webfont.eot?#iefix') format('embedded-opentype'),
                    url('scriptin-webfont.woff2') format('woff2'),
                    url('scriptin-webfont.woff') format('woff'),
                    url('scriptin-webfont.ttf') format('truetype'),
                    url('scriptin-webfont.svg#scriptinaregular') format('svg');
                font-weight: normal;
                font-style: normal;

            }

            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
            }
            html,
            body {
                height: 100%;
            }
            body {
                font-size: 20px;
                line-height: 1;
                font-weight: 200;
                color: #040404;
                font-family: 'Halant', serif;
                text-transform: uppercase;

                background: rgba(255,255,255,1);
                background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(204,204,204,1)));
                background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
                background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
                background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
                background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=1 );
                background-size: cover;

            }

            .wrap {
                text-align: center;
                height: 100%;
                width: 100%;
                position: relative;
            }

            .info {
                position: absolute;
                top: 30%;
                left: 0;
                right: 0;
            }

            h1 {
                font-family: 'scriptinaregular';
                text-transform: none;
                letter-spacing: -1px;

                font-size: 3.8em;
                line-height: 1;
                font-weight: 200;
                margin-bottom: 40px;
            }

            p {
                font-weight: 200;
                margin: 0;
            }

            .cs {
                position: absolute;
                bottom: 20px;
                left: 0;
                right: 0;
                text-align: center;
                text-transform: uppercase;
                font-size: .6em;
            }

            @media (min-width: 768px){
                body {
                    font-size: 24px;
                }

                h1 {
                    margin-bottom: 60px;
                }
            }

            @media (min-width: 1200px){
                body {
                    font-size: 33px;
                }

                h1 {
                    margin-bottom: 80px;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="info">
                <h1>Codecalm</h1>
                <p>Create awesome stuff</p>
            </div>

            <div class="cs">Coming soon</div>
        </div>
    </body>
</html>